VITE_API_KEY = "AIzaSyACveWWYjHsBb8y1g9gixggfyFAQquqsro",
VITE_AUTH_DOMAIN = "pre-web-app-cd680.firebaseapp.com",
VITE_PROJECT_ID = "pre-web-app-cd680",
VITE_STORAGE_BUCKET = "pre-web-app-cd680.appspot.com",
VITE_MESSAGING_SENDER_ID = "1094058474003",
VITE_APP_ID = "1:1094058474003:web:60f449ec2046fc34b39de6",
VITE_DATABASE_URL = "https://pre-web-app-cd680-default-rtdb.firebaseio.com"